
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
   *{
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

.container{
  margin:30%;
  width: 500px;

}

.grid-item{
    border:  solid black;

  padding: 16px;
  text-align: center;
}

.box-1{background-color: red;
    grid-row: 1 / 3;
    border-width: 0 5px 5px 0;

    


}
.box-2{background-color:violet;
    grid-column: 2/5;
    grid-row: 1 / 3;   
    border-width: 0 0 5px 0;






}
.box-3{background-color: #F0F1EC;
    grid-column: 1/3;
    height: 263px;
    border-width:0 5px 5px 0;
    


}
.box-4{background-color: #bfdd44;
    width: 300px;
    height: 270px;

    justify-self: flex-end;
   border-top: 5px;



}
.box-5{background-color:blue;
    justify-self: flex-end;


}
.box-6{background-color:#F0F1EC;
    align-self: flex-end;
    border-width:0 0 0 0;


}
.box-7{background-color:yellow;
    align-self: flex-end;
    
}


.box-8{background-color: black;
       align-self: flex-end;
       
}
.box-9{background-color:#F0F1EC;
    justify-self: flex-end;
    height: 100px;
    border-width:0 0 0 0;

}




.container{
  display: grid;
  grid-template: repeat(3,200px)/ repeat(3,200px);
  
  
}
  



  </style>
</head>
<body>
  <div class="container">
    <div class="grid-item box-1"></div>
    <div class="grid-item box-2"></div>
    <div class="grid-item box-3"></div>
    <div class="grid-item box-4"></div>
    <div class="grid-item box-5"></div>
    <div class="grid-item box-6"></div>
    <div class="grid-item box-7"></div>
    <div class="grid-item box-8"></div>
    <div class="grid-item box-9"></div>
  </div>
</body>
</html>